MODULE file

   INTEGER , PARAMETER :: output_mminput = 20
   INTEGER , PARAMETER :: output_bdyout  = 30
   INTEGER , PARAMETER :: output_lowerbc = 40
   INTEGER , PARAMETER :: input_press    = 50

END MODULE file
