MODULE bdy

   INTEGER,       PARAMETER    :: NSPGD     = 15
   INTEGER,       PARAMETER    :: NSPGX     = 15

END MODULE bdy
