MODULE phys_consts

      REAL,          PARAMETER    :: CP          =  1004.0
      REAL,          PARAMETER    :: G           =     9.81
      REAL,          PARAMETER    :: R           =   287.04
      REAL,          PARAMETER    :: ROVCP       =  R / CP

END MODULE
